﻿<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Dostihy.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<StackPanel HorizontalAlignment="Left" Height="100">
				<Button x:Name="btnShowGameWindow" Content="Show Game Window" Click="btnShowGameWindow_Click"/>
			</StackPanel>
        </Grid>
	</Grid>
</Window>