﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <fields>
    <field name="Start" type="SAFE" location="0" safename="START" />
    <field name="Fantome" type="HORSE" location="1" safename="FANTOME">
      <prices>
        <base>1200</base>
        <token>1000</token>
        <charges>
          <charge type="0">40</charge>
          <charge type="1">200</charge>
          <charge type="2">600</charge>
          <charge type="3">1800</charge>
          <charge type="4">3200</charge>
          <charge type="5">5000</charge>
        </charges>
      </prices>
    </field>
    <field name="Finance" type="FINANCE" location="2" safename="FINANCE_1"/>
    <field name="Gavora" type="HORSE" location="3" safename="GAVORA">
      <prices>
        <base>1200</base>
        <token>1000</token>
        <charges>
          <charge type="0">40</charge>
          <charge type="1">200</charge>
          <charge type="2">600</charge>
          <charge type="3">1800</charge>
          <charge type="4">3200</charge>
          <charge type="5">5000</charge>
        </charges>
      </prices>
    </field>
    <field name="Veterinární vyšetření" type="VETERINARY" location="4" safename="VETERINARYFEE_1" charge="500"/>
    <field name="1. Trenér" type="TRAINER" location="5" safename="TRAINER_1">
      <prices>
        <base>4000</base>
        <charge>1000</charge>
      </prices>
    </field>
    <field name="Lady Anne" type="HORSE" location="6" safename="LADYANNE">
      <prices>
        <base>2000</base>
        <token>1000</token>
        <charges>
          <charge type="0">120</charge>
          <charge type="1">600</charge>
          <charge type="2">1800</charge>
          <charge type="3">5400</charge>
          <charge type="4">8000</charge>
          <charge type="5">11000</charge>
        </charges>
      </prices>
    </field>
    <field name="Náhoda" type="CHANCE" location="7" safename="CHANCE_1" />
    <field name="Pasek" type="HORSE" location="8" safename="PASEK">
      <prices>
        <base>2000</base>
        <token>1000</token>
        <charges>
          <charge type="0">120</charge>
          <charge type="1">600</charge>
          <charge type="2">1800</charge>
          <charge type="3">5400</charge>
          <charge type="4">8000</charge>
          <charge type="5">11000</charge>
        </charges>
      </prices>
    </field>
    <field name="Koran" type="HORSE" location="9" safename="KORAN">
      <prices>
        <base>2400</base>
        <token>1000</token>
        <charges>
          <charge type="0">160</charge>
          <charge type="1">800</charge>
          <charge type="2">2000</charge>
          <charge type="3">6000</charge>
          <charge type="4">9000</charge>
          <charge type="5">12000</charge>
        </charges>
      </prices>
    </field>
    <field name="Distanc" type="DISTANCE" location="10" safename="DISTANCE"/>
    <field name="Neklan" type="HORSE" location="11" safename="NEKLAN">
      <prices>
        <base>2800</base>
        <token>2000</token>
        <charges>
          <charge type="0">200</charge>
          <charge type="1">1000</charge>
          <charge type="2">3000</charge>
          <charge type="3">9000</charge>
          <charge type="4">12500</charge>
          <charge type="5">15000</charge>
        </charges>
      </prices>
    </field>
    <field name="Přeprava" type="UTILITY" location="12" safename="UTILITY_TRANSPORT">
      <prices>
        <base>3000</base>
        <taxes>
          <tax type="0">80</tax>
          <tax type="1">200</tax>
        </taxes>
    </prices>
    </field>
    <field name="Portlancl" type="HORSE" location="13" safename="PORTLANCL">
      <prices>
        <base>2800</base>
        <token>2000</token>
        <charges>
          <charge type="0">200</charge>
          <charge type="1">1000</charge>
          <charge type="2">3000</charge>
          <charge type="3">9000</charge>
          <charge type="4">12500</charge>
          <charge type="5">15000</charge>
        </charges>
      </prices>
    </field>
    <field name="Japan" type="HORSE" location="14" safename="JAPAN">
      <prices>
        <base>2800</base>
        <token>2000</token>
        <charges>
          <charge type="0">240</charge>
          <charge type="1">1200</charge>
          <charge type="2">3600</charge>
          <charge type="3">10000</charge>
          <charge type="4">14000</charge>
          <charge type="5">18000</charge>
        </charges>
      </prices>
    </field>
    <field name="2. Trenér" type="TRAINER" location="15" safename="TRAINER_2">
      <prices>
        <base>4000</base>
        <charge>1000</charge>
      </prices>
    </field>
    <field name="Kostrava" type="HORSE" location="16" safename="KOSTRAVA">
      <prices>
        <base>3600</base>
        <token>2000</token>
        <charges>
          <charge type="0">280</charge>
          <charge type="1">1400</charge>
          <charge type="2">4000</charge>
          <charge type="3">11000</charge>
          <charge type="4">15000</charge>
          <charge type="5">19000</charge>
        </charges>
      </prices>
    </field>
    <field name="Finance" type="FINANCE" location="17" safename="FINANCE_2"/>
    <field name="Lukava" type="HORSE" location="18" safename="LUKAVA">
      <prices>
        <base>3600</base>
        <token>2000</token>
        <charges>
          <charge type="0">280</charge>
          <charge type="1">1400</charge>
          <charge type="2">4000</charge>
          <charge type="3">11000</charge>
          <charge type="4">15000</charge>
          <charge type="5">19000</charge>
        </charges>
      </prices>
    </field>
    <field name="Melák" type="HORSE" location="19" safename="MELAK">
      <prices>
        <base>4000</base>
        <token>2000</token>
        <charges>
          <charge type="0">320</charge>
          <charge type="1">1600</charge>
          <charge type="2">4400</charge>
          <charge type="3">12000</charge>
          <charge type="4">16000</charge>
          <charge type="5">20000</charge>
        </charges>
      </prices>
    </field>
    <field name="Parkoviště" type="SAFE" location="20" safename="PARKING"/>
    <field name="Grifel" type="HORSE" location="21" safename="GRIFEL">
      <prices>
        <base>4400</base>
        <token>3000</token>
        <charges>
          <charge type="0">360</charge>
          <charge type="1">1800</charge>
          <charge type="2">5000</charge>
          <charge type="3">14000</charge>
          <charge type="4">17000</charge>
          <charge type="5">21000</charge>
        </charges>
      </prices>
    </field>
    <field name="Náhoda" type="CHANCE" location="22" safename="CHANCE_2"/>
    <field name="Mohyla" type="HORSE" location="23" safename="MOHYLA">
      <prices>
        <base>4400</base>
        <token>3000</token>
        <charges>
          <charge type="0">360</charge>
          <charge type="1">1800</charge>
          <charge type="2">5000</charge>
          <charge type="3">14000</charge>
          <charge type="4">17000</charge>
          <charge type="5">21000</charge>
        </charges>
      </prices>
    </field>
    <field name="Metál" type="HORSE" location="24" safename="METAL">
      <prices>
        <base>4800</base>
        <token>3000</token>
        <charges>
          <charge type="0">400</charge>
          <charge type="1">2000</charge>
          <charge type="2">6000</charge>
          <charge type="3">15000</charge>
          <charge type="4">18000</charge>
          <charge type="5">22000</charge>
        </charges>
      </prices>
    </field>
    <field name="3. Trenér" type="TRAINER" location="25" safename="TRAINER_3">
      <prices>
        <base>4000</base>
        <charge>1000</charge>
      </prices>
    </field>
    <field name="Tara" type="HORSE" location="26" safename="TARA">
      <prices>
        <base>5200</base>
        <token>3000</token>
        <charges>
          <charge type="0">440</charge>
          <charge type="1">2200</charge>
          <charge type="2">6600</charge>
          <charge type="3">16000</charge>
          <charge type="4">19500</charge>
          <charge type="5">23000</charge>
        </charges>
      </prices>
    </field>
    <field name="Furioso" type="HORSE" location="27" safename="FURIOSO">
      <prices>
        <base>5200</base>
        <token>3000</token>
        <charges>
          <charge type="0">440</charge>
          <charge type="1">2200</charge>
          <charge type="2">6600</charge>
          <charge type="3">16000</charge>
          <charge type="4">19500</charge>
          <charge type="5">23000</charge>
        </charges>
      </prices>
    </field>
    <field name="Stáje" type="UTILITY" location="28" safename="UTILITY_STUD">
      <prices>
        <base>3000</base>
        <taxes>
          <tax type="0">80</tax>
          <tax type="1">200</tax>
        </taxes>
      </prices>
    </field>
    <field name="Genius" type="HORSE" location="29" safename="GENIUS">
      <prices>
        <base>5600</base>
        <token>3000</token>
        <charges>
          <charge type="0">580</charge>
          <charge type="1">2400</charge>
          <charge type="2">7200</charge>
          <charge type="3">17000</charge>
          <charge type="4">20500</charge>
          <charge type="5">24000</charge>
        </charges>
      </prices>
    </field>
    <field name="Podezření z dopingu" type="DOPING" location="30" safename="SUSPICIONDOPING"/>
    <field name="Shagga" type="HORSE" location="31" safename="SHAGGA">
      <prices>
        <base>6000</base>
        <token>4000</token>
        <charges>
          <charge type="0">500</charge>
          <charge type="1">2600</charge>
          <charge type="2">7800</charge>
          <charge type="3">18000</charge>
          <charge type="4">22000</charge>
          <charge type="5">25500</charge>
        </charges>
      </prices>
    </field>
    <field name="Dahoman" type="HORSE" location="32" safename="DAHOMAN">
      <prices>
        <base>6000</base>
        <token>4000</token>
        <charges>
          <charge type="0">500</charge>
          <charge type="1">2600</charge>
          <charge type="2">7800</charge>
          <charge type="3">18000</charge>
          <charge type="4">22000</charge>
          <charge type="5">25500</charge>
        </charges>
      </prices>
    </field>
    <field name="Finance" type="FINANCE" location="33" safename="FINANCE_3"/>
    <field name="Gira" type="HORSE" location="34" safename="GIRA">
      <prices>
        <base>6400</base>
        <token>4000</token>
        <charges>
          <charge type="0">560</charge>
          <charge type="1">3000</charge>
          <charge type="2">9000</charge>
          <charge type="3">20000</charge>
          <charge type="4">24000</charge>
          <charge type="5">28000</charge>
        </charges>
      </prices>
    </field>
    <field name="4. Trenér" type="TRAINER" location="35" safename="TRAINER_4">
      <prices>
        <base>4000</base>
        <charge>1000</charge>
      </prices>
    </field>
    <field name="Náhoda" type="CHANCE" location="36"  safename="CHANCE_3"/>
    <field name="Narcius" type="HORSE" location="37" safename="NARCIUS">
      <prices>
        <base>7000</base>
        <token>4000</token>
        <charges>
          <charge type="0">700</charge>
          <charge type="1">3500</charge>
          <charge type="2">10000</charge>
          <charge type="3">22000</charge>
          <charge type="4">26000</charge>
          <charge type="5">30000</charge>
        </charges>
      </prices>
    </field>
    <field name="Veterinární vyšetření" type="VETERINARY" location="38" safename="VETERINARYFEE_2" charge="1000"/>
    <field name="Napoli" type="HORSE" location="39" safename="NAPOLI">
      <prices>
        <base>8000</base>
        <token>4000</token>
        <charges>
          <charge type="0">1000</charge>
          <charge type="1">4000</charge>
          <charge type="2">12000</charge>
          <charge type="3">28000</charge>
          <charge type="4">34000</charge>
          <charge type="5">40000</charge>
        </charges>
      </prices>
    </field>
  </fields>

  <studs>
    <stud name="Oranžová">
      <location>1</location>
      <location>3</location>
    </stud>
    <stud name="Hnědé">
      <location>6</location>
      <location>8</location>
      <location>9</location>
    </stud>
    <stud name="Světle modrá">
      <location>11</location>
      <location>13</location>
      <location>14</location>
    </stud>
    <stud name="Zelená">
      <location>16</location>
      <location>18</location>
      <location>19</location>
    </stud>
    <stud name="Červená">
      <location>21</location>
      <location>23</location>
      <location>24</location>
    </stud>
    <stud name="Žlutá">
      <location>26</location>
      <location>27</location>
      <location>29</location>
    </stud>
    <stud name="Tmavě zelené">
      <location>31</location>
      <location>32</location>
      <location>34</location>
    </stud>
    <stud name="Tmavě modrá">
      <location>37</location>
      <location>39</location>
    </stud>
  </studs>
</root>

